<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/match2"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/mtdialogtitle"
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:fontFamily="@font/maple"
                android:text="MT 정보 추가"
                android:textAlignment="center"
                android:textColor="@color/match1"
                android:textSize="30dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:weightSum="6">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:fontFamily="@font/maple"
                        android:gravity="center"
                        android:text="MT 제목"

                        android:textColor="@color/match1"
                        android:textSize="20dp" />

                    <EditText
                        android:id="@+id/addmtdata_title"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:fontFamily="@font/maple"
                        android:hint="제목을 입력해주세요"
                        android:imeOptions="actionNext"
                        android:maxLines="1"
                        android:selectAllOnFocus="true"
                        android:singleLine="true"
                        android:textColor="@color/match1"
                        android:textSize="12sp" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    android:weightSum="6">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:focusableInTouchMode="false"
                        android:fontFamily="@font/maple"
                        android:gravity="center"
                        android:text="MT 시작일"
                        android:textColor="@color/match1"
                        android:textSize="20dp" />

                    <EditText
                        android:id="@+id/addmtdata_start"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:enabled="false"
                        android:fontFamily="@font/maple"
                        android:hint="날짜를 선택해주세요"
                        android:textColor="@color/match1"
                        android:textSize="12sp" />

                    <Button
                        android:id="@+id/addmtdata_start_select"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/btn_layout"
                        android:fontFamily="@font/maple"
                        android:padding="5dp"
                        android:text="설정"
                        android:textColor="@color/match1" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    android:weightSum="6">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:fontFamily="@font/maple"
                        android:gravity="center"
                        android:text="MT 종료일"
                        android:textColor="@color/match1"
                        android:textSize="20dp" />

                    <EditText
                        android:id="@+id/addmtdata_end"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:enabled="false"
                        android:focusableInTouchMode="false"
                        android:fontFamily="@font/maple"
                        android:hint="날짜를 선택해주세요"
                        android:textColor="@color/match1"
                        android:textSize="12sp" />

                    <Button
                        android:id="@+id/addmtdata_end_select"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/btn_layout"
                        android:fontFamily="@font/maple"
                        android:padding="5dp"
                        android:text="설정"
                        android:textColor="@color/match1" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    android:weightSum="6">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:fontFamily="@font/maple"
                        android:gravity="center"
                        android:text="MT 회비"
                        android:textColor="@color/match1"
                        android:textSize="20dp" />

                    <EditText
                        android:id="@+id/addmtdata_fee"
                        android:layout_width="0dp"
                        android:maxLength="8"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:digits="0123456789"
                        android:fontFamily="@font/maple"
                        android:hint="회비를 선택해주세요"
                        android:imeOptions="actionDone"
                        android:inputType="number"
                        android:textSize="12sp"
                        android:maxLines="1"
                        android:selectAllOnFocus="true"
                        android:singleLine="true"
                        android:textColor="@color/match1" />


                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/ok"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_layout"
                    android:fontFamily="@font/maple"
                    android:text="추가"
                    android:textColor="@color/match1"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/cancel"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_layout"
                    android:fontFamily="@font/maple"
                    android:text="취소"
                    android:textColor="@color/match1"
                    android:textSize="20dp"
                    android:textStyle="bold" />


            </LinearLayout>


        </LinearLayout>

    </LinearLayout>
</layout>