<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/match2"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/maple"
                android:text="계획 입력"
                android:textAlignment="center"
                android:textColor="@color/match1"
                android:textSize="30dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:weightSum="6">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:fontFamily="@font/maple"
                        android:gravity="center"
                        android:text="제목"
                        android:textColor="@color/match1"
                        android:textSize="20dp" />

                    <EditText
                        android:id="@+id/dialog_plan_title"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:fontFamily="@font/maple"
                        android:imeOptions="actionNext"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:hint="제목을 입력해주세요"
                        android:textColor="@color/match1" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    android:weightSum="6">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:focusableInTouchMode="false"
                        android:fontFamily="@font/maple"
                        android:gravity="center"
                        android:text="일자"
                        android:textColor="@color/match1"
                        android:textSize="20dp" />

                    <EditText
                        android:id="@+id/dialog_date"
                        android:layout_width="0dp"
                        android:hint="일자을 선택해주세요"
                        android:layout_height="match_parent"
                        android:layout_weight="3.3"
                        android:enabled="false"
                        android:fontFamily="@font/maple"
                        android:textColor="@color/match1" />

                    <Button
                        android:padding="5dp"
                        android:id="@+id/dialog_date_btn"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.7"
                        android:background="@drawable/btn_layout"
                        android:fontFamily="@font/maple"
                        android:text="설정"
                        android:textColor="@color/match1" />

                </LinearLayout>


                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/maple"
                        android:gravity="center"
                        android:text="계획"
                        android:textColor="@color/match1"
                        android:textSize="25dp" />

                    <EditText
                        android:hint="계획을 작성해주세요"
                        android:id="@+id/dialog_plan_do"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:fontFamily="@font/maple"
                        android:imeOptions="actionDone"
                        android:maxLines="5"
                        android:selectAllOnFocus="true"
                        android:textColor="@color/match1" />


                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:layout_margin="10dp"
                    android:background="@drawable/btn_layout"
                    android:textColor="@color/match1"
                    android:fontFamily="@font/maple"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:id="@+id/ok"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:text="추가" />

                <Button
                    android:layout_margin="10dp"
                    android:background="@drawable/btn_layout"
                    android:textColor="@color/match1"
                    android:fontFamily="@font/maple"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:id="@+id/cancel"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:text="취소" />

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>
</layout>