<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="mtViewModel"
            type="com.wonddak.mtmanger.viewModel.MTViewModel" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@color/match1"
        tools:context=".ui.fragments.BuyFragment">

        <LinearLayout
            android:id="@+id/maintitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/maple"
                    android:gravity="center"
                    android:text="구매내역"
                    android:textColor="@color/match2"
                    android:textSize="30dp" />

                <ImageView
                    android:id="@+id/show_or_notshow"
                    bindSetArrow="@{mtViewModel.buyGoodFoldStatus}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/ic_baseline_arrow_drop_down_24" />
            </RelativeLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/maintitleline"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_below="@+id/maintitle"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/btn_layout2" />

        <TextView
            android:id="@+id/maininfotext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/maintitleline"
            android:layout_marginTop="2dp"
            android:fontFamily="@font/maple"
            android:gravity="center"
            android:text="@string/info_text"
            android:textColor="@color/match2" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/bottombox"
            android:layout_below="@+id/maininfotext"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/btn_layout"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="4dp"
                android:weightSum="11">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:layout_weight="2"
                    android:background="@drawable/category_layout"
                    android:fontFamily="@font/maple"
                    android:gravity="center"
                    android:text="분류"
                    android:textColor="@color/match1"
                    android:textSize="15dp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:layout_weight="2"
                    android:background="@drawable/category_layout"
                    android:fontFamily="@font/maple"
                    android:gravity="center"
                    android:text="항목 명"
                    android:textColor="@color/match1"
                    android:textSize="15dp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:layout_weight="2"
                    android:background="@drawable/category_layout"
                    android:fontFamily="@font/maple"
                    android:gravity="center"
                    android:text="수량"
                    android:textColor="@color/match1"
                    android:textSize="15dp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:layout_weight="2"
                    android:background="@drawable/category_layout"
                    android:fontFamily="@font/maple"
                    android:gravity="center"
                    android:text="단가"
                    android:textColor="@color/match1"
                    android:textSize="15dp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:layout_weight="3"
                    android:background="@drawable/category_layout"
                    android:fontFamily="@font/maple"
                    android:gravity="center"
                    android:text="합"
                    android:textColor="@color/match1"
                    android:textSize="15dp" />


            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/buyrecycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/btn_layout2"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_buylist" />



        </LinearLayout>

        <LinearLayout
            android:id="@+id/bottombox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/underline"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_above="@id/underdetail"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/btn_layout2" />

            <LinearLayout
                android:id="@+id/underdetail"
                bindSetArrowDim="@{mtViewModel.buyGoodFoldStatus}"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_margin="5dp"
                android:background="@drawable/btn_layout2"
                android:orientation="horizontal"
                android:padding="5dp"
                android:weightSum="5">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="3"
                    android:background="@drawable/btn_layout2"
                    android:orientation="vertical"
                    android:weightSum="3">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/maple"
                            android:gravity="center"
                            android:text="받은 금액"
                            android:textColor="@color/match2"
                            android:textSize="25dp" />

                        <TextView
                            android:id="@+id/buy_totalfee"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/maple"
                            android:gravity="center"
                            android:text="00,000원"
                            android:textColor="@color/match2"
                            android:textSize="20sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/maple"
                            android:gravity="center"
                            android:text="지출 금액"
                            android:textColor="@color/match2"
                            android:textSize="25dp" />

                        <TextView
                            android:id="@+id/totalbuyprice"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/maple"
                            android:gravity="center"
                            android:text="00,000원"
                            android:textColor="@color/match2"
                            android:textSize="20sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/maple"
                            android:gravity="center"
                            android:text="남은 금액"
                            android:textColor="@color/match2"
                            android:textSize="25dp" />

                        <TextView
                            android:id="@+id/totalmoney"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/maple"
                            android:gravity="center"
                            android:text="00,000원"
                            android:textColor="@color/match2"
                            android:textSize="20sp" />

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:orientation="vertical"
                    android:weightSum="4">

                    <Button
                        android:id="@+id/btnaddbuy"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_margin="5dp"
                        android:layout_weight="3"
                        android:background="@drawable/btn_layout"
                        android:fontFamily="@font/maple"
                        android:text="구매내역 추가"
                        android:textColor="@color/match1" />

                    <Button
                        android:id="@+id/btnclearbuy"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/btn_layout"
                        android:fontFamily="@font/maple"
                        android:text="구매내역 초기화"
                        android:textColor="@color/match1" />


                </LinearLayout>


            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/mtdatastart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/match1"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="visible">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/maple"
                android:gravity="center"
                android:text="현재 떠나는 MT가 없어요"
                android:textSize="20dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/maple"
                android:gravity="center"
                android:text="메인화면에서 추가해주세요"
                android:textSize="20dp" />


        </LinearLayout>



    </RelativeLayout>
</layout>