<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/match1"
    tools:context=".PlanFragment">

    <TextView
        android:id="@+id/maintitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/maple"
        android:gravity="center"
        android:text="계획"
        android:textColor="@color/match2"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/maintitleline"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_below="@+id/maintitle"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/btn_layout2" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/plan_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ubder_area"
        android:layout_below="@+id/maintitleline"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_plan" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/ubder_area"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_below="@+id/maintitle"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/btn_layout2" />

        <Button
            android:id="@+id/plan_add_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/maple"
            android:textColor="@color/match2"
            android:background="@drawable/btn_layout2"
            android:text="계획 추가하기" />



    </LinearLayout>



    <LinearLayout
        android:id="@+id/mtdatastart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/match1"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="invisible">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/maple"
            android:gravity="center"
            android:text="현재 떠나는 MT가 없어요"
            android:textSize="20dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/maple"
            android:gravity="center"
            android:text="메인화면에서 추가해주세요"
            android:textSize="20dp" />


    </LinearLayout>


</RelativeLayout>