<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="mtData"
            type="com.wonddak.mtmanger.room.MtData" />

    </data>

    <LinearLayout
        android:id="@+id/item_mtall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:padding="8dp">


            <TextView
                android:id="@+id/item_mtlisttitle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/maple"
                android:gravity="center"
                android:text="@{mtData.mtTitle}"
                android:textColor="@color/match2"
                android:textSize="25dp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:padding="8dp"
            android:weightSum="11">

            <TextView
                android:id="@+id/item_mtliststart"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:fontFamily="@font/maple"
                android:gravity="center"
                android:text="@{mtData.mtStart}"
                android:textColor="@color/match2"
                android:textSize="20dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/maple"
                android:gravity="center"
                android:text="~"
                android:textColor="@color/match2"
                android:textSize="25dp" />

            <TextView
                android:id="@+id/item_mtlistend"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:fontFamily="@font/maple"
                android:gravity="center"
                android:text="@{mtData.mtEnd}"
                android:textColor="@color/match2"
                android:textSize="20dp" />


        </LinearLayout>


    </LinearLayout>
</layout>
