<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/item_plan_card_all"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_weight="4"
        app:cardCornerRadius="20dp"
        app:cardElevation="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/match2"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:background="@color/match2"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <RelativeLayout
                    android:id="@+id/title_area"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/item_plan_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/maple"
                            android:text="MT plan Title"
                            android:textColor="@color/match1"
                            android:textSize="25dp" />

                        <TextView
                            android:id="@+id/item_plan_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/maple"
                            android:text="2019. 9. 4"
                            android:textColor="@color/match1"
                            android:textSize="17dp" />
                    </LinearLayout>

                    <Button
                        android:id="@+id/item_add_photo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="4dp"
                        android:background="@drawable/btn_layout2"
                        android:fontFamily="@font/maple"
                        android:text="사진추가"
                        android:textColor="@color/match2" />


                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/item_img_area"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/title_area"
                    android:padding="5dp">

                    <ImageView
                        android:id="@+id/item_plan_img"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/solid_layout" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/under_text_area"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_below="@+id/item_img_area"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="2dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/item_plan_do"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/maple"
                        android:text="오늘은 여기서 무엇을 할예정입니다."
                        android:textColor="@color/match1" />

                </LinearLayout>

            </RelativeLayout>


        </LinearLayout>


    </androidx.cardview.widget.CardView>

</LinearLayout>