<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="ㅋㅋ"
    android:gravity="center"
    android:fontFamily="@font/maple"
    android:textColor="@color/match1"
    android:textSize="25dp"
    android:layout_marginRight="30dp"
    android:layout_marginLeft="30dp"
    android:padding="5dp"
    android:background="@drawable/solid_layout"
    android:ellipsize="marquee"
    android:textAlignment="inherit">

</TextView>