# app_mt_manager

./: .gitignore  .gitmodules  MT 매니저.hwp  README.md
MTManger/: .gitignore  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
MTManger/androidApp/: build.gradle.kts  google-services.json
MTManger/androidApp/src/main/: AndroidManifest.xml
MTManger/androidApp/src/main/kotlin/com/wonddak/mtmanger/: MainActivity.kt  MtManagerApplication.kt
MTManger/app/: build.gradle
MTManger/app/schemas/com.wonddak.mtmanger.room.AppDatabase/: 4.json  6.json
MTManger/app/src/androidTest/java/com/wonddak/mtmanger/: ExampleInstrumentedTest.kt
MTManger/app/src/main/: AndroidManifest.xml
MTManger/app/src/main/java/com/wonddak/mtmanger/: BillingModule.kt  BillingMoudle.kt  BuyFragment.kt  BuyRecyclerAdaptar.kt  ComposeExtension.kt  Dialog.kt  MainActivity.kt  MainFragment.kt  MtListFragment.kt  MtListRecyclerAdaptar.kt  MtManagerApplication.kt  NumberExtension.kt  PagerAdapter.kt  PersonFragment.kt  PersonRecyclerAdaptar.kt  PlanFragment.kt  PlanRecyclerAdaptar.kt  SettingFragment.kt  SettingRecyclerAdaptar.kt  SplashActivity.kt
MTManger/app/src/main/java/com/wonddak/mtmanger/core/: Const.kt
MTManger/app/src/main/java/com/wonddak/mtmanger/di/: Billing.kt  ConfigModule.kt  DataBaseModule.kt  Module.kt  RepositoryModule.kt  ViewModel.kt
MTManger/app/src/main/java/com/wonddak/mtmanger/model/: BottomNavItem.kt
MTManger/app/src/main/java/com/wonddak/mtmanger/repository/: MTRepository.kt
MTManger/app/src/main/java/com/wonddak/mtmanger/room/: AppDataBase.kt  Converters.kt  MtData.kt  MtDataDao.kt
MTManger/app/src/main/java/com/wonddak/mtmanger/ui/: BaseFragment.kt  MainActivity.kt  MainActivity2.kt  PagerAdapter.kt  SplashActivity.kt
MTManger/app/src/main/java/com/wonddak/mtmanger/viewModel/: MTViewModel.kt
MTManger/app/src/main/res/drawable/: baseline_calendar_month_24.xml  baseline_change_circle_24.xml  baseline_delete_outline_24.xml  bottom_icon_color.xml  category_layout.xml  ic_baseline_arrow_drop_down_24.xml  ic_baseline_arrow_drop_up_24.xml  ic_baseline_attach_money_24.xml  ic_baseline_book_24.xml  ic_baseline_contact_phone_24.xml  ic_baseline_home_24.xml  ic_baseline_not_interested_24.xml  ic_baseline_person_outline_24.xml  ic_baseline_phone_24.xml  ic_baseline_settings_24.xml  solid_layout2.xml
MTManger/app/src/main/res/drawable-v24/: btn_layout.xml  btn_layout2.xml  solid_layout.xml
MTManger/app/src/main/res/font/: maple.xml
MTManger/app/src/main/res/layout/: activity_main.xml  activity_splash.xml  dialog_addmtdata.xml  dialog_buy.xml  dialog_category.xml  dialog_delete.xml  dialog_person.xml  dialog_plan.xml  fragment_buy.xml  fragment_compose.xml  fragment_main.xml  fragment_mt_list.xml  fragment_person.xml  fragment_plan.xml  fragment_setting.xml  item_buylist.xml  item_category.xml  item_mtlist.xml  item_personlist.xml  item_plan.xml  spinner_custom.xml
MTManger/app/src/main/res/menu/: menu_main.xml  menu_main2.xml  my_navigation_items.xml
MTManger/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
MTManger/app/src/main/res/values-night/: themes.xml
MTManger/app/src/test/java/com/wonddak/mtmanger/: ExampleUnitTest.kt
MTManger/assets/: categoryList.db
MTManger/composeApp/: build.gradle.kts
MTManger/composeApp/schemas/com.wonddak.mtmanger.room.AppDatabase/: 7.json  8.json
MTManger/composeApp/src/androidMain/: AndroidManifest.xml
MTManger/composeApp/src/androidMain/kotlin/com/wonddak/mtmanger/: BillingModule.kt  ComposeExtension.android.kt  MainActivity.kt  MtManagerApplication.kt  NumberExtension.android.kt
MTManger/composeApp/src/androidMain/kotlin/com/wonddak/mtmanger/di/: androidModule.kt
MTManger/composeApp/src/androidMain/kotlin/com/wonddak/mtmanger/room/: AppDataBase.android.kt  Converters.android.kt
MTManger/composeApp/src/androidMain/kotlin/com/wonddak/mtmanger/util/: AppUtil.android.kt  BillingModule.android.kt  DeviceActionHelper.android.kt  OpenWebLauncher.android.kt  PhotoPickerLauncher.android.kt  Storage.android.kt
MTManger/composeApp/src/androidMain/res/xml/: file_paths.xml
MTManger/composeApp/src/commonMain/composeResources/drawable/: back_arrow.xml  baseline_link_24.xml  camera_switch.xml  ic_baseline_attach_money_24.xml  ic_baseline_book_24.xml  ic_baseline_contact_phone_24.xml  ic_baseline_home_24.xml  ic_baseline_person_outline_24.xml  ic_baseline_phone_24.xml  ic_baseline_settings_24.xml  ic_won.xml  no_photography.xml
MTManger/composeApp/src/commonMain/composeResources/values/: strings.xml
MTManger/composeApp/src/commonMain/kotlin/com/wonddak/mtmanger/: App.kt  BillingModule.kt  ComposeExtension.kt  NumberExtension.kt
MTManger/composeApp/src/commonMain/kotlin/com/wonddak/mtmanger/core/: Const.kt
MTManger/composeApp/src/commonMain/kotlin/com/wonddak/mtmanger/di/: Module.kt  ViewModel.kt  startKoinCommon.kt
MTManger/composeApp/src/commonMain/kotlin/com/wonddak/mtmanger/model/: BottomNavItem.kt  NavItem.kt  Resource.kt  SnackBarMsg.kt
MTManger/composeApp/src/iosMain/kotlin/com/wonddak/mtmanger/: BillingModule.ios.kt  ComposeExtension.ios.kt  Main.kt  NumberExtension.ios.kt  RoomAppend.kt
MTManger/gradle/: libs.versions.toml
MTManger/gradle/wrapper/: gradle-wrapper.properties
MTManger/iosApp/: .gitignore
MTManger/iosApp/iosApp/: BannerView.swift  GoogleService-Info.plist  Info.plist  iosApp.swift
MTManger/iosApp/iosApp.xcodeproj/: project.pbxproj
MTManger/iosApp/iosApp.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
MTManger/iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/jungwonhee.xcuserdatad/: UserInterfaceState.xcuserstate
MTManger/iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/wonheejung.xcuserdatad/: UserInterfaceState.xcuserstate
MTManger/iosApp/iosApp.xcodeproj/xcuserdata/jung-wonhee.xcuserdatad/xcschemes/: iosApp.xcscheme
MTManger/iosApp/iosApp.xcodeproj/xcuserdata/jungwonhee.xcuserdatad/xcschemes/: iosApp.xcscheme
(+191 files in other folders)
