// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        hilt_version = "2.43.2"
        billing_version = "5.0.0"
        room_version = "2.5.0"
        glide_version = "4.14.2"
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}
plugins {
    id 'com.android.application' version '7.4.1' apply false
    id 'com.android.library' version '7.4.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}