plugins {
    alias(libs.plugins.androidApplication)
    alias(libs.plugins.kotlinAndroid)
    alias(libs.plugins.room)
    alias(libs.plugins.compose.compiler)
    alias(libs.plugins.ksp)
}
apply from: "../keystore/signing.gradle"
android {
    namespace = "com.wonddak.mtmanger"
    compileSdk = 34

    defaultConfig {
        applicationId = "com.wonddak.mtmanger"
        minSdk = 24
        targetSdk = 34
        versionCode = 9
        versionName = "2.1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary = true
        }
    }

    buildFeatures {
        compose = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.mtManagerSigining
        }
        debug {
            signingConfig signingConfigs.mtManagerSigining
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = "17"
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    room {
        schemaDirectory("$projectDir/schemas")
    }
}


dependencies {
    def composeBom = platform(libs.compose.bom)
    implementation(composeBom)
    androidTestImplementation(composeBom)
    implementation(libs.bundles.compose)
    debugImplementation(libs.compose.ui.tooling)
    androidTestImplementation("androidx.compose.ui:ui-test-junit4")
    debugImplementation("androidx.compose.ui:ui-test-manifest")
    implementation(libs.androidx.lifecycle.viewmodel.compose)
    implementation(libs.androidx.lifecycle.runtime.ktx)
    implementation("androidx.navigation:navigation-compose:2.5.1")
    implementation("io.coil-kt:coil-compose:2.3.0")

    //AdMob
    implementation("com.google.android.gms:play-services-ads:23.1.0")

    //Room
    implementation(libs.room.runtime)
    ksp(libs.room.compiler)
    implementation(libs.room.ktx)

    //Billing
    implementation(libs.billing)
    implementation(libs.billing.ktx)

    //Koin
    implementation(libs.bundles.koin.android)
    implementation(libs.bundles.koin.shared)
}